# python.avimehenwal

./: .gitignore  .pre-commit-config.yaml  .pylintrc  CHANGELOG.md  README.md  dodo.py  hidden_features.py  netlify.toml  requirements.txt  subprocess.py
.github/workflows/: python-app.yml
Algorithms/: README.md
Argparser/: argparser_demo.py
ArgumentParser/: prog.py
Asyncio/: asyncio_queue.py  coroutine_tasks.py  exception_handling.py  parallel_task_execution.py
BigFile/: generatingBigFile.py
Classes/: ConstructorCalls.py  init_call.py
ConfigurationParser/: ConfigParser_1.py  example.cfg
DateTime/: DateTimeDiff.py
Decorator/: decorator_demo.py
DesignPatterns/: ChainOfResponsibility.py  CommandPattern.py  FactoryMethod.py  InterpretedPattern.py  ObserverPattern.py  PrototypePattern.py  ProxyPattern.py  README.md  StrategyPattern.py  TemplatePattern.py
Fabric/: fabfile.py
FileEditing/: FileAppender.py  ReplacingALine.py  pom.xml
FileHandling/: File_Reading.py
IPv6/: IPv6_checker.py
InternetDownloader/: InternetDownloader
JSON-Man/: Adding_fields_to_json.py
LogParsing/: logExtractor.py
PUT/: Test_DictDiffer.py
PacketSniffer/: README.md
Parsing/: README.md  regex.py  url_response_parsing.py
PortScanner/: PortScanner.py  README.md  Readme_ps.txt
PyTest/: README.md  sample.py
PyTest/cliopts/: conftest.py
PythonInternals/: str_vs_repr.py
RegEx/: ExtractingLogFileName.py
Research/: Day1.ipynb
Riddles/: Delicious_prize.py
Robot/: empty_var.robot  s1.robot
SeleniumWebDriver/: Page_load_time.py  Selenium_sample.py  selenium_remote.py
SeleniumWebDriver/selenium_venv/: App_login.py  App_tests.py  selenium_with_unittest.py
SeleniumWebDriver/selenium_venv/Scripts/: Activate.ps1  activate.bat
TDD/: functional_tests.py
TDD/superlists/lists/: tests.py
TDD/superlists/superlists/: settings.py
TUI/: py_escape_sequences.py  py_escape_sequences.py.bak
TestingFrameworkComparision/: TestFrameworksComparison.py
Threading/InbuiltThreading/: Producer_Consumer_subclassed.py  api_calls_threading.py  concurrent_future.py  map_concurrent_future.py  threaded_logging.py  url_fetch_threaded.py
UnitTest/: HTMLTestRunner.py  data_under_testcase_class.py  dynamic_testcase_naming.py  metaclass_to_dynamic_testcase_generation.py  suite_name_manupulation.py  test_case_addition_in_suite.py
Webscraping/: Massachusetts_Public_Health_Directory_scraper.py  README.md  date.json  requirnments.txt
Webscraping/aot_manga/: scrapy.cfg
Webscraping/aot_manga/aot_manga/: middlewares.py  pipelines.py  settings.py
Webscraping/books_toscrape/books_toscrape/: items.py  middlewares.py  pipelines.py  settings.py
Webscraping/books_toscrape/books_toscrape/spiders/: all_books.py  category.py
Webscraping/quotes_toscrape/: quotes_scraper.sublime-workspace  scrapy.cfg
Webscraping/quotes_toscrape/quotes_toscrape/: middlewares.py
Webscraping/quotes_toscrape/quotes_toscrape/spiders/: books_scraper.sublime-project  login.py
docs/: CHANGELOG.md  README.md  material.md  package.json
docs/.vuepress/: config.js
docs/.vuepress/components/: Footer.vue  Posts.vue  TagLinks.vue  TagList.vue
docs/.vuepress/styles/: index.styl  palette.styl
docs/Projects/: README.md  opensourced.md  robotframework.md  serverless-django-api.md  test.md  tinydb.md
docs/Tutorials/: 00_material.md  01_rudimentry.md  02_regex.md  03_new.md  04_advanced.md  05_algorithms.md  06_lint.md  07_compiler.md  08_CPython.md  09_ast.md  10_environment.md  11_designpatterns.md  12_hashmap.md  13_datastructures.md  14_dunder-methods.md  15_disassembler.md  20_Django.md  21_database-design.md  22_polymorphism.md  23_deploy_python_container.md  24_Python-DS-memory-fingerprint.md  25_backend_issues.md  26_sql_db.md  Django.md  datastructures.md  dunder-methods.md
docs/projects/: README.md  dfs.md  test.md
docs/tutorial/: 02_regex.md  04_advanced.md  README.md  advanced.md  algorithms.md  lint.md  material.md  new.md  regex.md  rudimentry.md
hooks/: pre-commit  prepare-commit-msg
src/: hidden_features.py
src/Algorithms/: README.md  deapth_first_search.py
src/Argparser/: argparser_demo.py
src/Asyncio/: coroutine_tasks.py
src/BigFile/: readingFileinChunks.py
src/Decorator/: decorator_demo.py
src/DesignPatterns/: AdapterPattern.py  BuilderPattern.py  DecoratorPattern.py  FacadePattern.py  FlyweightPattern.py  ModelViewControllerPattern.py  StatePattern.py  TemplatePattern.py
src/DicitDiff/: dict_diff.py
src/Django/djangoApp/: db.sqlite3
src/Django/djangoApp/djangoApp/: settings.py  urls.py
src/Django/djangoApp/polls/: views.py
src/Django/djangoApp/polls/migrations/: 0001_initial.py
src/FileEditing/: ReplacingALine.py
src/FileHandling/: File_Reading.py
src/JSON-Man/: Adding_fields_to_json.py
src/Lumpy/lumpy_useCases/: avi.py
src/PUT/: DictDiffer.py  PUT_Approach2.py  Test_DictDiffer.py
src/Package/ProjectRoot/Proj1/: mod1.py
src/Parsing/: README.md  regex.py  url_response_parsing.py
src/PyGames/: game.py
src/PyTest/: README.md  sample.py
src/RegEx/: ExtractingLogFileName.py
src/Robot/: dry_run.robot  empty_var.robot  mouse_over.robot  sample.robot
src/SeleniumWebDriver/: Selenium_sample.py
src/SockerProgramming/: IPv6_checker.py  README.md  TCP-Server.py
src/TDD/: functional_tests.py
src/TDD/superlists/superlists/: urls.py
src/TDD/tdd/: pip-selfcheck.json  requirnments.txt
src/TUI/: ANSI_escape_sequences.sh  blessings_examples.py
src/Threading/InbuiltThreading/: lock_threading.py  threadedpoolexecutor.py  url_list_file.txt
src/Transformations/: sort_by_polularity_price.py
src/UnitTest/: dynamic_testcase_naming.py  pyunit_test.py  test_case_addition_in_suite.py
src/Webscraping/: brickset_scraper.py  requirnments.txt  upb-cng-nes-exam-slots.py
src/Webscraping/aot_manga/aot_manga/: items.py
src/Webscraping/books_toscrape/: scrapy.cfg
src/Webscraping/quotes_toscrape/quotes_toscrape/: items.py  pipelines.py  settings.py
src/http/: pycurl.py
src/subprocess/: cmd_in_same_env.py
(+5 files in other folders)
