<?xml version="1.0" encoding="UTF-8"?>
<!--

  SmartFilter Tools Common - M2 POM

  Copyright (c) 2009, Secure Computing Corporation.  All rights reserved.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcafee.tsw</groupId>
  <artifactId>parent</artifactId>
  <version>1.3.51</version>
  <name>project-aggregator</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:svn+ssh://svn.research.sys/svn/tsw</connection>
  </scm>
  <properties>
    <webcache.version>1.3.51</webcache.version>
    <crawler.version>1.3.51</crawler.version>
    <splunk.client.version>1.3.51</splunk.client.version>
    <splunk.sdk.version>1.3.51</splunk.sdk.version>
    <jersey.version>1.17</jersey.version>
  </properties>
  <modules>
    <module>canonicalizer-java</module>
    <module>common</module>
    <module>catserver-ng</module>
    <module>guvnor-enum</module>
    <module>coreui</module>
    <module>harvesters</module>
    <module>language-determiner</module>
    <module>scorers</module>
    <module>sacore-java</module>
    <module>j2ee-app</module>
    <module>ssdeep-java</module>
    <module>csclient-java</module>
    <module>csclient-wrapper</module>
    <module>srb-webapp</module>
    <module>pdns-client</module>
    <module>pig-udf</module>
    <module>raiden-client</module>
    <module>splunk-client</module>
    <module>splunk-sdk</module>
    <module>gti-cloud-client</module>
    <module>rules-migrator</module>
    <module>autotester</module>
    <module>object-generator</module>
    <module>dictionary-core</module>
    <module>dictionary-core-webapp</module>
    <module>mwgdc-ui</module>
    <module>csf-java</module>
    <module>cld-java</module>
    <module>tiered-harvest</module>
    <module>thf-url-queues</module>
    <module>thf-url-queues-ejb-remote-client</module>
    <module>domain-ip-core</module>
    <module>data-aggregator</module>
  </modules>
  <!-- Locks in the version for a child dep *if* they specify dependency -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>control-list-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>catserver-ng</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>dictionary-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>dictionary-core-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>domain-ip-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tools.autotester</groupId>
        <artifactId>autotester</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tools.generator</groupId>
        <artifactId>object-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.archive.heritrix</groupId>
        <artifactId>heritrix-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.splunk</groupId>
        <artifactId>splunk-sdk</artifactId>
        <version>${splunk.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tools.splunk</groupId>
        <artifactId>splunk-client</artifactId>
        <version>${splunk.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>dictionary-core</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>dictionary-core-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>site-advisor-ui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>coreui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>mwgdc-ui</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
          <dependency>
        <groupId>com.securecomputing.sftools.pdnsclient</groupId>
        <artifactId>pdns-client</artifactId>
        <version>${project.version}</version>
      </dependency>
          <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>raiden-client</artifactId>
                <version>${project.version}</version>
      </dependency>
          <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>scorers</artifactId>
                <version>${project.version}</version>
      </dependency>
          <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>scorers</artifactId>
                <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>harvesters</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>harvesters</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>tiered-harvest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>domain-ip-core</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>thf-url-queues</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>thf-url-queues</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>guvnor-enum</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>guvnor-enum</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>canonicalizer-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>sacore-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>csclient-java</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>csclient-wrapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>csf-java</artifactId>
        <version>${project.version}</version>
      </dependency>
    <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>cld-java</artifactId>
        <version>${project.version}</version>
    </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>language-determiner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>webcache-client</artifactId>
        <version>${webcache.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>2.1.3.Final-redhat-1</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.5.9.Final</version>
      </dependency>
      <dependency>
        <groupId>phoenix</groupId>
        <artifactId>phoenix</artifactId>
        <version>0.2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.trustedsource</groupId>
        <artifactId>trustedsource-sdk</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>1.4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.1_3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>1.5.3</version>
      </dependency>
      <dependency>
        <groupId>dnsjava</groupId>
        <artifactId>dnsjava</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.java-diff-utils</groupId>
        <artifactId>diffutils</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode</groupId>
        <artifactId>sardine</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>
      <dependency>
        <groupId>com.trilead</groupId>
        <artifactId>trilead-ssh2</artifactId>
        <version>build213-svnkit-1.2-patch</version>
      </dependency>
      <dependency>
        <groupId>com.sybase</groupId>
        <artifactId>jconn</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mvel</groupId>
        <artifactId>mvel2</artifactId>
        <version>2.0.10</version>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>org.htmlparser</groupId>
        <artifactId>htmlparser</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome-fetcher</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.42</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.47</version>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>javaee-api</artifactId>
        <version>6.0-4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openejb</groupId>
        <artifactId>openejb-core</artifactId>
        <version>4.5.0</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>
        <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.3</version>
    </dependency>

        <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis</groupId>
        <artifactId>axis</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jaxrpc</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-discovery</groupId>
        <artifactId>commons-discovery</artifactId>
        <version>20040218.194635</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-guvnor</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-api</artifactId>
        <version>5.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-lgpl</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-lgpl</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.markmonitor.brandcasting</groupId>
        <artifactId>markmonitor-brandcasting-common</artifactId>
        <version>5.4.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.markmonitor.brandcasting</groupId>
        <artifactId>markmonitor-brandcasting-externalclient-lib</artifactId>
        <version>5.4.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-user</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt-servlet</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>xom</groupId>
        <artifactId>xom</artifactId>
        <version>1.2.5</version>
      </dependency>
      <dependency>
        <groupId>nux</groupId>
        <artifactId>nux</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast</artifactId>
        <version>1.9.2.1</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jsr173_api</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>webcache-client</artifactId>
        <version>${webcache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>crawler-core</artifactId>
        <version>${crawler.version}</version>
      </dependency>
      <dependency>
        <groupId>com.securecomputing.sftools</groupId>
        <artifactId>harvester-guvnor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>content-classifier</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>0.20.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hbase</artifactId>
        <version>0.90.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pig</groupId>
        <artifactId>pig</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>nutch</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.nutch-plugin</groupId>
        <artifactId>language-identifier</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>3.1.2</version>
      </dependency>
      <dependency>
        <groupId>com.gwtext</groupId>
        <artifactId>gwtext</artifactId>
        <version>2.0.5</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jtds</groupId>
        <artifactId>jtds</artifactId>
        <version>1.2.7</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-inmemory</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.jersey-test-framework</groupId>
        <artifactId>jersey-test-framework-grizzly</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jolbox</groupId>
        <artifactId>bonecp</artifactId>
        <version>0.7.1.RELEASE</version>
      </dependency>
          <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
            <version>1.6.3</version>
          </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>net.lingala.zip4j</groupId>
        <artifactId>zip4j</artifactId>
        <version>1.2.6</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>gti-cloud-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>rules-migrator</artifactId>
        <version>${project.version}</version>
      </dependency>
            <dependency>
              <groupId>org.jboss.as</groupId>
              <artifactId>jboss-as-parent</artifactId>
              <version>7.2.1.Final-redhat-10</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb-client-bom</artifactId>
        <version>7.2.1.Final-redhat-10</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.1</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.14</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.7.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>0.99.1-SNAPSHOT</version>
      </dependency>
    <dependency>
        <groupId>net.sourceforge.cobertura</groupId>
        <artifactId>cobertura-runtime</artifactId>
        <version>1.9.4.1</version>
    </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- Sets dependency for child; no need for child to specify dependency. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.jboss.as.plugins</groupId>
          <artifactId>jboss-as-maven-plugin</artifactId>
          <version>7.3.Final</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <configLocation>com/mcafee/tsw/tsw_checks.xml</configLocation>
            <violationSeverity>info</violationSeverity>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>reporting</id>
            <phase>package</phase>
            <goals>
              <!-- <goal>cobertura</goal> --> 
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalBuildcommands>
            <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature</projectnature>
          </additionalProjectnatures>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <url>http://tsdevrepo.wsrlab/checkstyle-config/tsw_eclipse.xml</url>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.mcafee.tsw</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0.4</version>
      </extension>
    </extensions>
  </build>
<profiles>

  <profiles>
    <profile>
        <id>instrument</id>
        <properties>
            <final.name>wsr-instrumented</final.name>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <configuration>
                    </configuration>
                    <executions>
                        <execution>
                            <id>instrument-code</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>instrument</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
